<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>left</title>
</head>

<body>
	<img src="../image/5c426685ab5c1.image.jpg" width="900" height="650" alt=""/>
<p>You turned left, all of sudden, a few punks drage you into a alley. To protect yourself, you......</p>
	<a href="fightback.html">
	<p>A....fight back. </p></a>
	<a href="giveup.html">
	<p>B....give away your wallet. </p></a>
	<a href="escape.html">
	<p>C....stay calm and try to find a chance to run. </p></a>
</body>
</html>
